# Kickstarter

./: .gitignore  pom.xml
src/main/java/ua/goit/kickstarter/controller/: BlogPostController.java  BlogPostControllerImpl.java  CategoryController.java  CategoryControllerImpl.java  CommentController.java  CommentControllerImpl.java  Controller.java  ControllerFactory.java  ControllerFactoryImpl.java  CreateBlogPostController.java  CreateCategoryController.java  CreateCommentController.java  CreateProjectController.java  DeleteBlogPostController.java  DeleteCategoryController.java  DeleteCommentController.java  DeleteProjectController.java  ErrorController.java  ErrorControllerImpl.java  ExceptionController.java  FrontController.java  GetAllCategoriesController.java  HomeController.java  LoginController.java  ProjectController.java  ProjectControllerImpl.java  ReadAllCategoriesController.java  ReadAllProjectController.java  ReadAllProjectsController.java  ReadBlogPostController.java  ReadCategoryController.java  ReadProjectController.java  UpdateBlogPostController.java  UpdateCategoryController.java  UpdateProjectController.java  UserController.java
src/main/java/ua/goit/kickstarter/dao/: AbstractDao.java  AbstractDaoImpl.java  BlogPostDao.java  BlogPostDaoFakeImpl.java  BlogPostDaoImpl.java  CategoryDao.java  CategoryDaoFakeImpl.java  CategoryDaoImpl.java  CommentDao.java  CommentDaoFakeImpl.java  CommentDaoImpl.java  DaoFactory.java  DaoFactoryImpl.java  GenericDao.java  ProjectDao.java  ProjectDaoFakeImpl.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/ua/goit/kickstarter/data/: ApplicationData.java
src/main/java/ua/goit/kickstarter/factory/: ConnectionFactory.java  ConnectionPool.java  DBHelper.java  Factory.java  ProjectProperties.java
src/main/java/ua/goit/kickstarter/model/: AbstractModel.java  BlogPost.java  Category.java  Comment.java  Project.java  Roles.java  User.java  UserRole.java
src/main/java/ua/goit/kickstarter/service/: BlogPostService.java  BlogPostServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenericService.java  ProjectService.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/goit/kickstarter/servlet/: BlogPostServlet.java  CategoryServlet.java  CommentServlet.java  ErrorServlet.java  FrontServlet.java  InitListener.java  ProjectServlet.java  Request.java
src/main/java/ua/goit/kickstarter/util/: Operation.java  OperationType.java  UrlParser.java
src/main/java/ua/goit/kickstarter/view/: ViewModel.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: applicationContext.xml  daoContext.xml  serviceContext.xml
src/main/resources/sql/: createTables.sql  dropTables.sql  insertData.sql
src/main/webapp/: index.jsp  kickstarter-servlet.xml
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  kickstarter-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: blogPostAdd.jsp  blogPostEdit.jsp  categories.jsp  categoryItem.jsp  categoryItemAdd.jsp  categoryItemEdit.jsp  error.jsp  header.jsp  home.jsp  login.jsp  projectItem.jsp  projectItemAdd.jsp  projectItemEdit.jsp  projects.jsp  userAdd.jsp
src/main/webapp/bootstrap/jquery/: jquery.min.js
src/main/webapp/bootstrap/js/: bootstrap.js
src/test/java/ua/goit/kickstarter/: CreateDB.java  MySQLConnectionTest.java  SQLiteTest.java
src/test/java/ua/goit/kickstarter/dao/: BlogPostDaoTest.java  CategoryDaoTest.java  CommentDaoTest.java  ProjectDaoTest.java  ProjectPropertiesTest.java  UserDaoTest.java
src/test/java/ua/goit/kickstarter/data/: AppDataTest.java  CreateDB.java  ProjectCategoriesDaoTest.java
src/test/java/ua/goit/kickstarter/util/: UrlParserTest.java
src/test/java/ua/goit/kickstarter/view/: ViewModelTest.java
